{
    "celcius": 34,
    "cm": 0.01,
    "Ra": 35.4,
    "ions": {
        "ca": {
            "internal-concentration": null,
            "external-concentration": null,
            "reversal-potential": null,
            "method": "constant"
        },
        "k": {
            "internal-concentration": null,
            "external-concentration": null,
            "reversal-potential": null,
            "method": "constant"
        },
        "na": {
            "internal-concentration": null,
            "external-concentration": null,
            "reversal-potential": null,
            "method": "constant"
        }
    }
}
